ETHERSCAN_KEY=
BSCSCAN_KEY=
AVALANCHESCAN_KEY=
POLYGONSCAN_KEY=
FANTOMSCAN_KEY=
ARBISCAN_KEY=
REPORT_GAS=

TEST_ETH_RPC_URL=
TEST_BSC_RPC_URL=
TEST_POLYGON_RPC_URL=
TEST_AVAX_RPC_URL=
TEST_FANTOM_RPC_URL=
TEST_ARBITRUM_RPC_URL=
TEST_METIS_RPC_URL=

MAIN_ETH_RPC_URL=
MAIN_BSC_RPC_URL=
MAIN_POLYGON_RPC_URL=
MAIN_AVAX_RPC_URL=
MAIN_FANTOM_RPC_URL=
MAIN_ARBITRUM_RPC_URL=
MAIN_METIS_RPC_URL=

PK=
OWNER_ADDRESS=
ADMIN_WALLET_ADDRESS=
DEPOSIT_ROLE_ACCOUNT=
ALCHEMY_API=
